@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Raleway:wght@300;400;600&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #020202;
  --text-black-700: #504e70;
  --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
  --color-primary: #667eea;
  --color-secondary: #764ba2;
  --botton-padding: 20px 40px;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 1rem;
}

::before,
::after {
  box-sizing: border-box;
}

.navbar {
  background-color: #020202;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

.title-logo {
  font-size: 32px;
  margin: 15px 95px 15px 50px;
  border: 2px solid white;
  border-radius: 5px;
  grid-column: 1;
  color: white;
}

.title-logo span {
  color: aqua;
}

.menu {
  grid-column: 3 / 8;
  display: flex;
  justify-content: space-between;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.navbar .menu-bar {
  display: none;
}

.section {
  min-height: 100vh;
  display: block;
  opacity: 1;
}

.main-container {
  padding-left: 40px;
  padding-right: 40px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 60px;
  background-color: var(--color-primary);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 30px;
  background-color: var(--color-primary);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: var(--botton-padding);
  color: var(--text-black-900);
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--background);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 40px;
  margin: 20px 0;
}

h3.hello span {
  font-size: 40px;
  color: var(--color-primary);
}

h3.my-profession {
  font-size: 32px;
  margin: 15px 0;
}

.typing {
  font-size: 34px;
  color: var(--color-primary);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 22px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home .home-img img {
  margin: auto;
  height: 500px;
}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--color-primary);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 18px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--background);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}

.about .about-content .education .title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 30px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 15px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 50px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* Portfolio */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

/* Contact */
.contact .contact-title {
  color: var(--color-primary);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact .contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa-solid {
  font-size: 25px;
  color: var(--color-primary);
}

.contact .contact-info-item h4 {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 18px;
  line-height: 25px;
  color: var(--text-black-700);
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item .textarea .form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
  cursor: pointer;
}

/* Footer */

.footer {
    background: var(--background);
    height: 200px;
}

.footer .nav__items--footer{
    margin: 15px;
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title {
    font-weight: 400;
    color: var(--text-black-900);
    font-size: 26px;
    margin: 25px 0 25px 0;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    border: 1px solid var(--text-black-900);
    border-radius: 50%;
}

.footer__icon {
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}

.footer__container-icons .footer__icon {
    line-height: 60px;
}

.autor {
    margin: 0 0 0 150px;
}

/* Breakpoints */

@media only screen and (max-width: 1015px) {
  .about .about-content .personal-info .info-item p span {
    display: block;
  }
  .contact .contact-info-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    position: relative;
  }

  .navbar .menu-bar {
    display: block;
    color: white;
    grid-column: 8/9;
    font-size: 2rem;
    cursor: pointer;
  }
  .menu {
    grid-column: 3 / 7;
    justify-content: space-around;
  }

  .navbar .menu {
    position: absolute;
    width: 100%;
    height: 69vh;
    display: grid;
    align-items: center;
    background-color: black;
    margin-top: 690px;
    z-index: 100;
    transition: all 1s;
  }

  .navbar .menu-toggle {
    transform: translateX(-90%);
  }

  .main-container {
    padding: auto;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }

  .contact .contact-info-item,
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img img {
    display: none;
  }

  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-item,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .nav__items {
      font-weight: 400;
      border-bottom: 1px solid var(--bg-black-900);
      margin-right: 0;
  }

  .nav__items--footer {
      border: none;
  }
}
